is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WPF_Game
build_property.ProjectDir = C:\Users\optif\Downloads\TCG_Game-f20de9133769b10eee4e9c63ac1780fd84366703\TCG_Game\WPF_Game\
